apiVersion: v1
appVersion: v1.6.0
dependencies:
- name: common
  repository: file://../../../library/common/2112.0.0
  version: 2112.0.0
description: BitTorrent File System (BTFS) is a protocol forked from IPFS that utilizes the TRON network and the BitTorrent Ecosystem for integration with DApps and smart contracts.
home: https://btfs.io
icon: https://ipfs.io/ipfs/QmVk7srrwahXLNmcDYvyUEJptyoxpndnRa57YJ11L4jV26/ipfs.go.png
keywords:
- storage
- p2p
- cryptocurrency
name: btfs
sources:
- https://github.com/TRON-US/go-btfs
upstream_version: 0.8.0-rc1
version: 1.0.0
